function mostrar(){
    let num = parseInt(document.getElementById('numeros').value,10);

    if(num===1){
        document.getElementById('numero1').src = '/img/1.png';
        document.getElementById('numero2').src = '/img/1.png';
        document.getElementById('numero3').src = '/img/1.png';
        document.getElementById('numero4').src = '/img/1.png';
        document.getElementById('numero5').src = '/img/1.png';
        document.getElementById('numero6').src = '/img/1.png';
        document.getElementById('numero7').src = '/img/1.png';
        document.getElementById('numero8').src = '/img/1.png';
        document.getElementById('numero9').src = '/img/1.png';
        document.getElementById('numero10').src ='/img/1.png';

        
        document.getElementById('operacion12').src = '/img/1.png';
        document.getElementById('operacion22').src = '/img/2.png';
        document.getElementById('operacion32').src = '/img/3.png';
        document.getElementById('operacion42').src = '/img/4.png';
        document.getElementById('operacion52').src = '/img/5.png';
        document.getElementById('operacion62').src = '/img/6.png';
        document.getElementById('operacion72').src = '/img/7.png';
        document.getElementById('operacion82').src = '/img/8.png';
        document.getElementById('operacion92').src = '/img/9.png';
        document.getElementById('operacion102').src = '/img/10.png';
    } else if(num===2){
        document.getElementById('numero1').src = '/img/2.png';
        document.getElementById('numero2').src = '/img/2.png';
        document.getElementById('numero3').src = '/img/2.png';
        document.getElementById('numero4').src = '/img/2.png';
        document.getElementById('numero5').src = '/img/2.png';
        document.getElementById('numero6').src = '/img/2.png';
        document.getElementById('numero7').src = '/img/2.png';
        document.getElementById('numero8').src = '/img/2.png';
        document.getElementById('numero9').src = '/img/2.png';
        document.getElementById('numero10').src = '/img/2.png';

        document.getElementById('operacion12').src = '/img/2.png';
        document.getElementById('operacion22').src = '/img/4.png';
        document.getElementById('operacion32').src = '/img/6.png';
        document.getElementById('operacion42').src = '/img/8.png';
        document.getElementById('operacion52').src = '/img/10.png';
        document.getElementById('operacion61').src = '/img/1.png';
        document.getElementById('operacion62').src = '/img/2.png';
        document.getElementById('operacion71').src = '/img/1.png';
        document.getElementById('operacion72').src = '/img/4.png';
        document.getElementById('operacion81').src = '/img/1.png';
        document.getElementById('operacion82').src = '/img/6.png';
        document.getElementById('operacion91').src = '/img/1.png';
        document.getElementById('operacion92').src = '/img/8.png';
        document.getElementById('operacion101').src = '/img/2.png';
        document.getElementById('operacion102').src = '/img/0.png';

    } else if(num===3){
        document.getElementById('numero1').src = '/img/3.png';
        document.getElementById('numero2').src = '/img/3.png';
        document.getElementById('numero3').src = '/img/3.png';
        document.getElementById('numero4').src = '/img/3.png';
        document.getElementById('numero5').src = '/img/3.png';
        document.getElementById('numero6').src = '/img/3.png';
        document.getElementById('numero7').src = '/img/3.png';
        document.getElementById('numero8').src = '/img/3.png';
        document.getElementById('numero9').src = '/img/3.png';
        document.getElementById('numero10').src = '/img/3.png';


        document.getElementById('operacion12').src = '/img/3.png';

        document.getElementById('operacion22').src = '/img/6.png';

        document.getElementById('operacion32').src = '/img/9.png';
        document.getElementById('operacion41').src = '/img/1.png';
        document.getElementById('operacion42').src = '/img/2.png';
        document.getElementById('operacion51').src = '/img/1.png';
        document.getElementById('operacion52').src = '/img/5.png';
        document.getElementById('operacion61').src = '/img/1.png';
        document.getElementById('operacion62').src = '/img/8.png';
        document.getElementById('operacion71').src = '/img/2.png';
        document.getElementById('operacion72').src = '/img/1.png';
        document.getElementById('operacion81').src = '/img/2.png';
        document.getElementById('operacion82').src = '/img/4.png';
        document.getElementById('operacion91').src = '/img/2.png';
        document.getElementById('operacion92').src = '/img/7.png';
        document.getElementById('operacion101').src = '/img/3.png';
        document.getElementById('operacion102').src = '/img/0.png';
    } else if(num===4){
        document.getElementById('numero1').src = '/img/4.png';
        document.getElementById('numero2').src = '/img/4.png';
        document.getElementById('numero3').src = '/img/4.png';
        document.getElementById('numero4').src = '/img/4.png';
        document.getElementById('numero5').src = '/img/4.png';
        document.getElementById('numero6').src = '/img/4.png';
        document.getElementById('numero7').src = '/img/4.png';
        document.getElementById('numero8').src = '/img/4.png';
        document.getElementById('numero9').src = '/img/4.png';
        document.getElementById('numero10').src = '/img/4.png';


        document.getElementById('operacion12').src = '/img/4.png';

        document.getElementById('operacion22').src = '/img/8.png';
        document.getElementById('operacion31').src = '/img/1.png';
        document.getElementById('operacion32').src = '/img/2.png';
        document.getElementById('operacion41').src = '/img/1.png';
        document.getElementById('operacion42').src = '/img/6.png';
        document.getElementById('operacion51').src = '/img/2.png';
        document.getElementById('operacion52').src = '/img/0.png';
        document.getElementById('operacion61').src = '/img/2.png';
        document.getElementById('operacion62').src = '/img/4.png';
        document.getElementById('operacion71').src = '/img/2.png';
        document.getElementById('operacion72').src = '/img/8.png';
        document.getElementById('operacion81').src = '/img/3.png';
        document.getElementById('operacion82').src = '/img/2.png';
        document.getElementById('operacion91').src = '/img/3.png';
        document.getElementById('operacion92').src = '/img/6.png';
        document.getElementById('operacion101').src = '/img/4.png';
        document.getElementById('operacion102').src = '/img/0.png';
    } else if(num===5){
        document.getElementById('numero1').src = '/img/5.png';
        document.getElementById('numero2').src = '/img/5.png';
        document.getElementById('numero3').src = '/img/5.png';
        document.getElementById('numero4').src = '/img/5.png';
        document.getElementById('numero5').src = '/img/5.png';
        document.getElementById('numero6').src = '/img/5.png';
        document.getElementById('numero7').src = '/img/5.png';
        document.getElementById('numero8').src = '/img/5.png';
        document.getElementById('numero9').src = '/img/5.png';
        document.getElementById('numero10').src = '/img/5.png';

        document.getElementById('operacion12').src = '/img/5.png';
        document.getElementById('operacion21').src = '/img/1.png';
        document.getElementById('operacion22').src = '/img/0.png';
        document.getElementById('operacion31').src = '/img/1.png';
        document.getElementById('operacion32').src = '/img/5.png';
        document.getElementById('operacion41').src = '/img/2.png';
        document.getElementById('operacion42').src = '/img/0.png';
        document.getElementById('operacion51').src = '/img/2.png';
        document.getElementById('operacion52').src = '/img/5.png';
        document.getElementById('operacion61').src = '/img/3.png';
        document.getElementById('operacion62').src = '/img/0.png';
        document.getElementById('operacion71').src = '/img/3.png';
        document.getElementById('operacion72').src = '/img/5.png';
        document.getElementById('operacion81').src = '/img/4.png';
        document.getElementById('operacion82').src = '/img/0.png';
        document.getElementById('operacion91').src = '/img/4.png';
        document.getElementById('operacion92').src = '/img/5.png';
        document.getElementById('operacion101').src = '/img/5.png';
        document.getElementById('operacion102').src = '/img/0.png';
    } else if(num===6){
        document.getElementById('numero1').src = '/img/6.png';
        document.getElementById('numero2').src = '/img/6.png';
        document.getElementById('numero3').src = '/img/6.png';
        document.getElementById('numero4').src = '/img/6.png';
        document.getElementById('numero5').src = '/img/6.png';
        document.getElementById('numero6').src = '/img/6.png';
        document.getElementById('numero7').src = '/img/6.png';
        document.getElementById('numero8').src = '/img/6.png';
        document.getElementById('numero9').src = '/img/6.png';
        document.getElementById('numero10').src = '/img/6.png';

        document.getElementById('operacion11').src = '';
        document.getElementById('operacion12').src = '/img/6.png';
        document.getElementById('operacion21').src = '/img/1.png';
        document.getElementById('operacion22').src = '/img/2.png';
        document.getElementById('operacion31').src = '/img/1.png';
        document.getElementById('operacion32').src = '/img/8.png';
        document.getElementById('operacion41').src = '/img/2.png';
        document.getElementById('operacion42').src = '/img/4.png';
        document.getElementById('operacion51').src = '/img/3.png';
        document.getElementById('operacion52').src = '/img/0.png';
        document.getElementById('operacion61').src = '/img/3.png';
        document.getElementById('operacion62').src = '/img/6.png';
        document.getElementById('operacion71').src = '/img/4.png';
        document.getElementById('operacion72').src = '/img/2.png';
        document.getElementById('operacion81').src = '/img/4.png';
        document.getElementById('operacion82').src = '/img/8.png';
        document.getElementById('operacion91').src = '/img/5.png';
        document.getElementById('operacion92').src = '/img/4.png';
        document.getElementById('operacion101').src = '/img/6.png';
        document.getElementById('operacion102').src = '/img/0.png';
    } else if(num===7){
        document.getElementById('numero1').src = '/img/7.png';
        document.getElementById('numero2').src = '/img/7.png';
        document.getElementById('numero3').src = '/img/7.png';
        document.getElementById('numero4').src = '/img/7.png';
        document.getElementById('numero5').src = '/img/7.png';
        document.getElementById('numero6').src = '/img/7.png';
        document.getElementById('numero7').src = '/img/7.png';
        document.getElementById('numero8').src = '/img/7.png';
        document.getElementById('numero9').src = '/img/7.png';
        document.getElementById('numero10').src = '/img/7.png';

        document.getElementById('operacion12').src = '/img/7.png';
        document.getElementById('operacion21').src = '/img/1.png';
        document.getElementById('operacion22').src = '/img/4.png';
        document.getElementById('operacion31').src = '/img/2.png';
        document.getElementById('operacion32').src = '/img/1.png';
        document.getElementById('operacion41').src = '/img/2.png';
        document.getElementById('operacion42').src = '/img/8.png';
        document.getElementById('operacion51').src = '/img/3.png';
        document.getElementById('operacion52').src = '/img/5.png';
        document.getElementById('operacion61').src = '/img/4.png';
        document.getElementById('operacion62').src = '/img/2.png';
        document.getElementById('operacion71').src = '/img/4.png';
        document.getElementById('operacion72').src = '/img/9.png';
        document.getElementById('operacion81').src = '/img/5.png';
        document.getElementById('operacion82').src = '/img/6.png';
        document.getElementById('operacion91').src = '/img/6.png';
        document.getElementById('operacion92').src = '/img/3.png';
        document.getElementById('operacion101').src = '/img/7.png';
        document.getElementById('operacion102').src = '/img/0.png';
    } else if(num===8){
        document.getElementById('numero1').src = '/img/8.png';
        document.getElementById('numero2').src = '/img/8.png';
        document.getElementById('numero3').src = '/img/8.png';
        document.getElementById('numero4').src = '/img/8.png';
        document.getElementById('numero5').src = '/img/8.png';
        document.getElementById('numero6').src = '/img/8.png';
        document.getElementById('numero7').src = '/img/8.png';
        document.getElementById('numero8').src = '/img/8.png';
        document.getElementById('numero9').src = '/img/8.png';
        document.getElementById('numero10').src = '/img/8.png';

        document.getElementById('operacion12').src = '/img/8.png';
        document.getElementById('operacion21').src = '/img/1.png';
        document.getElementById('operacion22').src = '/img/6.png';
        document.getElementById('operacion31').src = '/img/2.png';
        document.getElementById('operacion32').src = '/img/4.png';
        document.getElementById('operacion41').src = '/img/3.png';
        document.getElementById('operacion42').src = '/img/2.png';
        document.getElementById('operacion51').src = '/img/4.png';
        document.getElementById('operacion52').src = '/img/0.png';
        document.getElementById('operacion61').src = '/img/4.png';
        document.getElementById('operacion62').src = '/img/8.png';
        document.getElementById('operacion71').src = '/img/5.png';
        document.getElementById('operacion72').src = '/img/6.png';
        document.getElementById('operacion81').src = '/img/6.png';
        document.getElementById('operacion82').src = '/img/4.png';
        document.getElementById('operacion91').src = '/img/7.png';
        document.getElementById('operacion92').src = '/img/2.png';
        document.getElementById('operacion101').src = '/img/8.png';
        document.getElementById('operacion102').src = '/img/0.png';
    } else if(num===9){
        document.getElementById('numero1').src = '/img/9.png';
        document.getElementById('numero2').src = '/img/9.png';
        document.getElementById('numero3').src = '/img/9.png';
        document.getElementById('numero4').src = '/img/9.png';
        document.getElementById('numero5').src = '/img/9.png';
        document.getElementById('numero6').src = '/img/9.png';
        document.getElementById('numero7').src = '/img/9.png';
        document.getElementById('numero8').src = '/img/9.png';
        document.getElementById('numero9').src = '/img/9.png';
        document.getElementById('numero10').src = '/img/9.png';

        document.getElementById('operacion12').src = '/img/9.png';
        document.getElementById('operacion21').src = '/img/1.png';
        document.getElementById('operacion22').src = '/img/8.png';
        document.getElementById('operacion31').src = '/img/2.png';
        document.getElementById('operacion32').src = '/img/7.png';
        document.getElementById('operacion41').src = '/img/3.png';
        document.getElementById('operacion42').src = '/img/6.png';
        document.getElementById('operacion51').src = '/img/4.png';
        document.getElementById('operacion52').src = '/img/5.png';
        document.getElementById('operacion61').src = '/img/5.png';
        document.getElementById('operacion62').src = '/img/4.png';
        document.getElementById('operacion71').src = '/img/6.png';
        document.getElementById('operacion72').src = '/img/3.png';
        document.getElementById('operacion81').src = '/img/7.png';
        document.getElementById('operacion82').src = '/img/2.png';
        document.getElementById('operacion91').src = '/img/8.png';
        document.getElementById('operacion92').src = '/img/1.png';
        document.getElementById('operacion101').src = '/img/9.png';
        document.getElementById('operacion102').src = '/img/0.png';
    } else if(num===10){
        document.getElementById('numero1').src = '/img/10.png';
        document.getElementById('numero2').src = '/img/10.png';
        document.getElementById('numero3').src = '/img/10.png';
        document.getElementById('numero4').src = '/img/10.png';
        document.getElementById('numero5').src = '/img/10.png';
        document.getElementById('numero6').src = '/img/10.png';
        document.getElementById('numero7').src = '/img/10.png';
        document.getElementById('numero8').src = '/img/10.png';
        document.getElementById('numero9').src = '/img/10.png';
        document.getElementById('numero10').src = '/img/10.png';

        document.getElementById('operacion12').src = '/img/10.png';
        document.getElementById('operacion21').src = '/img/2.png';
        document.getElementById('operacion22').src = '/img/0.png';
        document.getElementById('operacion31').src = '/img/3.png';
        document.getElementById('operacion32').src = '/img/0.png';
        document.getElementById('operacion41').src = '/img/4.png';
        document.getElementById('operacion42').src = '/img/0.png';
        document.getElementById('operacion51').src = '/img/5.png';
        document.getElementById('operacion52').src = '/img/0.png';
        document.getElementById('operacion61').src = '/img/6.png';
        document.getElementById('operacion62').src = '/img/0.png';
        document.getElementById('operacion71').src = '/img/7.png';
        document.getElementById('operacion72').src = '/img/0.png';
        document.getElementById('operacion81').src = '/img/8.png';
        document.getElementById('operacion82').src = '/img/0.png';
        document.getElementById('operacion91').src = '/img/9.png';
        document.getElementById('operacion92').src = '/img/0.png';
        document.getElementById('operacion101').src = '/img/10.png';
        document.getElementById('operacion102').src = '/img/0.png';
    }
}